<!Doctype Html>
<Html>
<head><title>Member</title>
</head>
<body>
 <table align="center" cellspacing="10">
	<tr>
	<td align="center" colspan="5"><h1>Happy Monkey</h1></td>
	</tr>
	<tr>
		<td align="center" colspan="3" ><a href="home.html">home</a>|
		<a href="profil.html">Profil</a>|
		<a href="galeri.html">Galeri</a>|
		<a href="member.html">Member</a>|
		<a href="daftar.html">Daftar</a>|
		</td>
	</tr>
	</table>
	<table width="35%" border="1" align="left" "cellpadding="10">
	<h3>Member list</h3>
	<tr>
		<td width="5%">No</td>
		<td width="10%">Nama</td>
		<td width="30%">Spealty</td>
	</tr>
	<tr>
		<td>1</td>
		<td>John Doe</td>
		<td>Banna Code</td>
	</tr>
	<tr>
		<td>2</td>
		<td>John Doe</td>
		<td>Peanut Markup Language</td>
	</tr>
	</table>


	
	
	
	
</body>
</html>